version: "3"

services:
  ros:
    image: dadorostkar/ros-carla
    network_mode: host
    container_name: ros-carla
    privileged: true
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
      - CARLA_ROOT=/carla
      - SDL_VIDEODRIVER=x11

    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.Xauthority:/root/.Xauthority
      - ./config:/app/config
      - ./figures:/app/figures
      - ./scenario_runner-0.9.13:/app/scenario_runner-0.9.13
      - ./src:/app/src
      - ./source_env.sh:/app/source_env.sh
      - ./frames.gv:/app/frames.gv
      - /opt/carla/v0.9.13:/carla

    entrypoint: /bin/bash
    runtime: nvidia
    deploy:
        resources:
            reservations:
                devices:
                    - driver: nvidia
                      count: all
                      capabilities:
                          - gpu
